# Book-exchange

./: Book exchange.sln
Book exchange/: App.xaml  App.xaml.cs  Book exchange.csproj  MainWindow.xaml  MainWindow.xaml.cs
Book exchange/Model/: Account.cs  User.cs
Book exchange/Pages/: BrowsePage.xaml  BrowsePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListsPage.xaml  ListsPage.xaml.cs  NotLoggedInListsPage.xaml  NotLoggedInListsPage.xaml.cs
Book exchange/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs
Book exchange/controls/: Book.cs  Book.xaml  UserLogin.xaml  UserLogin.xaml.cs
BookExchangeApi/: BookExchangeApi.csproj  Program.cs  appsettings.json
BookExchangeApi/Controllers/: AccountController.cs
BookExchangeApi/Data/: DataContext.cs
BookExchangeApi/Interfaces/: IAccount.cs
BookExchangeApi/Model/: Account.cs  Book.cs  BookReview.cs  FavouriteBooks.cs  Genre.cs  GenreBook.cs  Group.cs  GroupType.cs  Message.cs  User.cs  UserGroup.cs  UserType.cs
BookExchangeApi/Properties/: launchSettings.json
BookExchangeApi/Repository/: AccountRepository.cs
